{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingDb": "Server=localhost;Port=5432;Database=ShoppingDb;User Id=postgres;Password=postgres;"
  }
}
